# ms-gateway

./: README.md  pom.xml
src/main/docker/: run.sh
src/main/java/tesei7/ms/gateway/: ZuulApplication.java
src/main/resources/: application.yml  bootstrap.yml
